#spring.profiles.active=@spring.profiles.active@
spring.profiles.default=dev
app.environment=Main


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

veridion.api.key = Lk34BnMBMFDj07xGbkQ_aNikeD4_NSKq643WxEEuQUAcjtbrVJStX9FpASw7
veridion.api.header = x-api-key
veridion.api.url.base = https://data.soleadify.com
veridion.api.url.companies = /match/v4/companies


veridion.api.key.search = pXStedvXkA9pMcNK1tWvx_4DesmTsIZ47qfTa6WkqFxgrCvCqJA0mpALQ53J
veridion.api.url.search = /search/v1/companies?page_size=10&pagination_token=
