app.environment=Development

# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=user
spring.datasource.password=mysecretpassword


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true